# easy-boke

./: pom.xml
boke-domain/: pom.xml
boke-domain/src/main/java/com/easy/boke/annotation/: DemoAnnotation.java
boke-domain/src/main/java/com/easy/boke/config/: ExcelAnnotation.java
boke-domain/src/main/java/com/easy/boke/dto/: DemoDTO.java
boke-domain/src/main/java/com/easy/boke/entity/: Demo.java  DemoEntity.java  ElemeOrder.java
boke-service/: pom.xml
boke-service/src/main/java/com/easy/boke/: BokeServiceApplication.java
boke-service/src/main/java/com/easy/boke/aop/: DemoAop.java
boke-service/src/main/java/com/easy/boke/bokeservice/: BokeServiceApplication.java
boke-service/src/main/java/com/easy/boke/config/: DelayedConfig.java  RedissonConfig.java  Swagger2.java  WebSocketConfig.java
boke-service/src/main/java/com/easy/boke/controller/: CheckCenterController.java  DemoController.java
boke-service/src/main/java/com/easy/boke/dao/: DemoMapper.java
boke-service/src/main/java/com/easy/boke/mq/: DelayConsumer.java  DelayProducer.java
boke-service/src/main/java/com/easy/boke/service/: DemoService.java
boke-service/src/main/java/com/easy/boke/service/impl/: DemoServiceImpl.java
boke-service/src/main/java/com/easy/boke/socket/: WebSocketServer.java
boke-service/src/main/java/com/easy/boke/utils/: ExcelUtil.java  RedisLockUtil.java
boke-service/src/main/resources/: application.yml
boke-service/src/main/resources/mappers/: DemoMapper.xml
boke-service/src/test/java/com/easy/boke/: BokeServiceApplicationTests.java
boke-service/src/test/java/com/easy/boke/bokeservice/: BokeServiceApplicationTests.java
